<!DOCTYPE html>
<html>
  <head>
    <title>Data visualisation with ggplot2</title>
    <meta charset="utf-8">
    <meta name="author" content="  Danielle Navarro  <span>&lt;i class="fab  fa-twitter faa-float animated "&gt;&lt;/i&gt;@djnavarro</span>" />
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link href="libs/font-awesome-animation/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="libs/fontawesome/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="assets/ninpo.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Data visualisation with ggplot2
## This is a funny subtitle too
### <br><br>Danielle Navarro  <span>&lt;i class="fab  fa-twitter faa-float animated "&gt;&lt;/i&gt;@djnavarro</span>
### <br><br>2018-12-11, Updated: 2018-12-08

---





class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Data visualisation]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-two bg-main1

.column.bg-main1[.content.vmiddle.center[

# Data visualisation

&lt;br&gt;

.pull.left[.pad1[

### .orange[**What?**] 
### .orange[**Why?**] 
### .orange[**How?**] 

]]

]]

--
.column.bg-main3[.content.vmiddle.center[

&lt;img src="images/horst_ggplot.png", width="70%"&gt;

[@allison_horst](https://twitter.com/allison_horst)

]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small &lt;- frames %&gt;%
  group_by(
    id, gender, age, condition
  ) %&gt;%
  summarise(
    response = mean(response)
  ) %&gt;%
  ungroup()

frames_small
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pull.left[.pad1[.font2[

```
## # A tibble: 225 x 5
##       id gender   age condition response
##    &lt;int&gt; &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;        &lt;dbl&gt;
##  1     1 male      36 category      5.33
##  2     2 male      46 category      7.05
##  3     3 female    33 property      4.86
##  4     4 female    71 property      3.86
##  5     5 female    23 property      9   
##  6     6 female    31 category      7.90
##  7     7 male      23 property      3.76
##  8     8 female    31 property      4   
##  9     9 female    37 category      3.38
## 10    10 female    46 category      5.86
## # ... with 215 more rows
```
]]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Example 1: Histograms]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
]]
]]

&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(x = age))
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(x = age)) +
  geom_histogram()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Example 2: Scatter plots]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(mapping = aes(
    x = age, 
    y = response
  ))
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(mapping = aes(
    x = age, 
    y = response
  )) + 
  geom_point()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(mapping = aes(
    x = age, 
    y = response,
    colour = condition
  )) + 
  geom_point()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]]
]]




&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(mapping = aes(
    x = age, 
    y = response,
    colour = condition
  )) + 
  geom_point() + 
  geom_rug()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Examples 3-5: Bars, boxes and violins]
]]




&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(x = gender)) +  
  facet_wrap(~condition) +   
  geom_bar()                 
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-20-1.png)&lt;!-- --&gt;
]]
]]




&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(
    x = condition,
    y = response)) + 
  geom_boxplot()             
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(
    x = condition,
    y = response)) + 
  geom_violin()             
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;%
  ggplot(aes(
    x = condition,
    y = response)) + 
  geom_violin() +
  geom_jitter()          
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Examples 6: Bubbles]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames %&gt;%
  ggplot(mapping = aes(
    x = test_item, 
    y = response
  )) + 
  geom_count()
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames %&gt;%
  ggplot(mapping = aes(
    x = test_item, 
    y = response
  )) + 
  geom_count() + 
  facet_grid(
    condition ~ sample_size
  )
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-30-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames %&gt;%
  ggplot(mapping = aes(
    x = test_item, 
    y = response
  )) + 
  geom_count(
    mapping = aes(colour = ..n..)
  ) + 
  facet_grid(
    condition ~ sample_size
  )
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-32-1.png)&lt;!-- --&gt;
]]
]]




&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Example 7: Error bars]
]]



&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-50 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
library(lsr)

frames_mean &lt;- frames %&gt;%
  group_by(
    condition, sample_size, test_item
  ) %&gt;%
  summarise(
    resp = mean(response),
    lower = ciMean(response)[1],
    upper = ciMean(response)[2]
  )

frames_mean
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[

```
## # A tibble: 42 x 6
## # Groups:   condition, sample_size [?]
##    condition sample_size test_item  resp lower upper
##    &lt;chr&gt;     &lt;chr&gt;           &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 category  large               1  7.60  7.16  8.04
##  2 category  large               2  7.51  7.14  7.88
##  3 category  large               3  6.39  5.95  6.84
##  4 category  large               4  5.39  4.86  5.93
##  5 category  large               5  4.72  4.13  5.30
##  6 category  large               6  4.43  3.79  5.07
##  7 category  large               7  4.18  3.53  4.82
##  8 category  medium              1  7.32  6.85  7.78
##  9 category  medium              2  7.17  6.80  7.54
## 10 category  medium              3  5.98  5.54  6.42
## # ... with 32 more rows
```
]]
]]




&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-50 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_mean %&gt;%
  ggplot(aes(
    x = test_item, y = resp, colour = condition
  )) +
  geom_point() +
  geom_line() +
  geom_errorbar(aes(
    ymin = lower, ymax = upper
  )) +
  facet_wrap(~sample_size)
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-36-1.png)&lt;!-- --&gt;
]]
]]


&lt;!-- *********** NEW SLIDE ************** --&gt;
---

class: bg-main1 center middle hide-slide-number

.reveal-text.bg-main2[.pad1[
.font4[Example 8: Contours]
]]





&lt;!-- *********** NEW SLIDE ************** --&gt;
---
class: split-40 bg-main1

.column.bg-main1[.content.vtop.center[

.pull.left[.pad1[.font2[

```r
frames_small %&gt;% 
  ggplot(mapping = aes(
    x = age, 
    y = response, 
    colour = condition)) +
  geom_point() + 
  theme_bw() +
  geom_density_2d() +
  facet_wrap(~condition) +
  ylim(0,9)
```
]]]
]]

.column.bg-main3[.content.vtop.center[
.pad1[.font2[
![](ggplot-slides_files/figure-html/unnamed-chunk-38-1.png)&lt;!-- --&gt;
]]
]]



&lt;!-- DONE --&gt;
---

class: bg-main1 middle center

## thank u, next
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
